#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/SDL/SDL2/include/SDL.h
SDL_main.h
C:/SDL/SDL2/include/SDL_main.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_assert.h
C:/SDL/SDL2/include/SDL_assert.h
SDL_atomic.h
C:/SDL/SDL2/include/SDL_atomic.h
SDL_audio.h
C:/SDL/SDL2/include/SDL_audio.h
SDL_clipboard.h
C:/SDL/SDL2/include/SDL_clipboard.h
SDL_cpuinfo.h
C:/SDL/SDL2/include/SDL_cpuinfo.h
SDL_endian.h
C:/SDL/SDL2/include/SDL_endian.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
SDL_events.h
C:/SDL/SDL2/include/SDL_events.h
SDL_filesystem.h
C:/SDL/SDL2/include/SDL_filesystem.h
SDL_joystick.h
C:/SDL/SDL2/include/SDL_joystick.h
SDL_gamecontroller.h
C:/SDL/SDL2/include/SDL_gamecontroller.h
SDL_haptic.h
C:/SDL/SDL2/include/SDL_haptic.h
SDL_hints.h
C:/SDL/SDL2/include/SDL_hints.h
SDL_loadso.h
C:/SDL/SDL2/include/SDL_loadso.h
SDL_log.h
C:/SDL/SDL2/include/SDL_log.h
SDL_messagebox.h
C:/SDL/SDL2/include/SDL_messagebox.h
SDL_mutex.h
C:/SDL/SDL2/include/SDL_mutex.h
SDL_power.h
C:/SDL/SDL2/include/SDL_power.h
SDL_render.h
C:/SDL/SDL2/include/SDL_render.h
SDL_rwops.h
C:/SDL/SDL2/include/SDL_rwops.h
SDL_system.h
C:/SDL/SDL2/include/SDL_system.h
SDL_thread.h
C:/SDL/SDL2/include/SDL_thread.h
SDL_timer.h
C:/SDL/SDL2/include/SDL_timer.h
SDL_version.h
C:/SDL/SDL2/include/SDL_version.h
SDL_video.h
C:/SDL/SDL2/include/SDL_video.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL2/SDL.h
SDL_main.h
C:/SDL/SDL2/include/SDL2/SDL_main.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL2/SDL_stdinc.h
SDL_assert.h
C:/SDL/SDL2/include/SDL2/SDL_assert.h
SDL_atomic.h
C:/SDL/SDL2/include/SDL2/SDL_atomic.h
SDL_audio.h
C:/SDL/SDL2/include/SDL2/SDL_audio.h
SDL_clipboard.h
C:/SDL/SDL2/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
C:/SDL/SDL2/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
C:/SDL/SDL2/include/SDL2/SDL_endian.h
SDL_error.h
C:/SDL/SDL2/include/SDL2/SDL_error.h
SDL_events.h
C:/SDL/SDL2/include/SDL2/SDL_events.h
SDL_filesystem.h
C:/SDL/SDL2/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
C:/SDL/SDL2/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
C:/SDL/SDL2/include/SDL2/SDL_haptic.h
SDL_hints.h
C:/SDL/SDL2/include/SDL2/SDL_hints.h
SDL_joystick.h
C:/SDL/SDL2/include/SDL2/SDL_joystick.h
SDL_loadso.h
C:/SDL/SDL2/include/SDL2/SDL_loadso.h
SDL_log.h
C:/SDL/SDL2/include/SDL2/SDL_log.h
SDL_messagebox.h
C:/SDL/SDL2/include/SDL2/SDL_messagebox.h
SDL_mutex.h
C:/SDL/SDL2/include/SDL2/SDL_mutex.h
SDL_power.h
C:/SDL/SDL2/include/SDL2/SDL_power.h
SDL_render.h
C:/SDL/SDL2/include/SDL2/SDL_render.h
SDL_rwops.h
C:/SDL/SDL2/include/SDL2/SDL_rwops.h
SDL_sensor.h
C:/SDL/SDL2/include/SDL2/SDL_sensor.h
SDL_shape.h
C:/SDL/SDL2/include/SDL2/SDL_shape.h
SDL_system.h
C:/SDL/SDL2/include/SDL2/SDL_system.h
SDL_thread.h
C:/SDL/SDL2/include/SDL2/SDL_thread.h
SDL_timer.h
C:/SDL/SDL2/include/SDL2/SDL_timer.h
SDL_version.h
C:/SDL/SDL2/include/SDL2/SDL_version.h
SDL_video.h
C:/SDL/SDL2/include/SDL2/SDL_video.h
begin_code.h
C:/SDL/SDL2/include/SDL2/begin_code.h
close_code.h
C:/SDL/SDL2/include/SDL2/close_code.h

C:/SDL/SDL2/include/SDL2/SDL_sensor.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL2/SDL_error.h
begin_code.h
C:/SDL/SDL2/include/SDL2/begin_code.h
close_code.h
C:/SDL/SDL2/include/SDL2/close_code.h

C:/SDL/SDL2/include/SDL2/SDL_shape.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/SDL/SDL2/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/SDL/SDL2/include/SDL2/SDL_rect.h
SDL_surface.h
C:/SDL/SDL2/include/SDL2/SDL_surface.h
SDL_video.h
C:/SDL/SDL2/include/SDL2/SDL_video.h
begin_code.h
C:/SDL/SDL2/include/SDL2/begin_code.h
close_code.h
C:/SDL/SDL2/include/SDL2/close_code.h

C:/SDL/SDL2/include/SDL_assert.h
SDL_config.h
C:/SDL/SDL2/include/SDL_config.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
signal.h
-
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_atomic.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_platform.h
C:/SDL/SDL2/include/SDL_platform.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
mbarrier.h
-
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_audio.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
SDL_endian.h
C:/SDL/SDL2/include/SDL_endian.h
SDL_mutex.h
C:/SDL/SDL2/include/SDL_mutex.h
SDL_thread.h
C:/SDL/SDL2/include/SDL_thread.h
SDL_rwops.h
C:/SDL/SDL2/include/SDL_rwops.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_blendmode.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_clipboard.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_config.h
SDL_platform.h
C:/SDL/SDL2/include/SDL_platform.h

C:/SDL/SDL2/include/SDL_cpuinfo.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_endian.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
endian.h
-
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_error.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_events.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
SDL_video.h
C:/SDL/SDL2/include/SDL_video.h
SDL_keyboard.h
C:/SDL/SDL2/include/SDL_keyboard.h
SDL_mouse.h
C:/SDL/SDL2/include/SDL_mouse.h
SDL_joystick.h
C:/SDL/SDL2/include/SDL_joystick.h
SDL_gamecontroller.h
C:/SDL/SDL2/include/SDL_gamecontroller.h
SDL_quit.h
C:/SDL/SDL2/include/SDL_quit.h
SDL_gesture.h
C:/SDL/SDL2/include/SDL_gesture.h
SDL_touch.h
C:/SDL/SDL2/include/SDL_touch.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_filesystem.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_gamecontroller.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
SDL_rwops.h
C:/SDL/SDL2/include/SDL_rwops.h
SDL_joystick.h
C:/SDL/SDL2/include/SDL_joystick.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_gesture.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
SDL_video.h
C:/SDL/SDL2/include/SDL_video.h
SDL_touch.h
C:/SDL/SDL2/include/SDL_touch.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_haptic.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
SDL_joystick.h
C:/SDL/SDL2/include/SDL_joystick.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_hints.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_joystick.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_keyboard.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
SDL_keycode.h
C:/SDL/SDL2/include/SDL_keycode.h
SDL_video.h
C:/SDL/SDL2/include/SDL_video.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_keycode.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_scancode.h
C:/SDL/SDL2/include/SDL_scancode.h

C:/SDL/SDL2/include/SDL_loadso.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_log.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_main.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_messagebox.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_video.h
C:/SDL/SDL2/include/SDL_video.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_mouse.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
SDL_video.h
C:/SDL/SDL2/include/SDL_video.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_mutex.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_pixels.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_endian.h
C:/SDL/SDL2/include/SDL_endian.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_platform.h
AvailabilityMacros.h
C:/SDL/SDL2/include/AvailabilityMacros.h
TargetConditionals.h
C:/SDL/SDL2/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_power.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_quit.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h

C:/SDL/SDL2/include/SDL_rect.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
SDL_pixels.h
C:/SDL/SDL2/include/SDL_pixels.h
SDL_rwops.h
C:/SDL/SDL2/include/SDL_rwops.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_render.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_rect.h
C:/SDL/SDL2/include/SDL_rect.h
SDL_video.h
C:/SDL/SDL2/include/SDL_video.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_rwops.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_scancode.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h

C:/SDL/SDL2/include/SDL_stdinc.h
SDL_config.h
C:/SDL/SDL2/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
C:/SDL/SDL2/include/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_surface.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_pixels.h
C:/SDL/SDL2/include/SDL_pixels.h
SDL_rect.h
C:/SDL/SDL2/include/SDL_rect.h
SDL_blendmode.h
C:/SDL/SDL2/include/SDL_blendmode.h
SDL_rwops.h
C:/SDL/SDL2/include/SDL_rwops.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_system.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_keyboard.h
C:/SDL/SDL2/include/SDL_keyboard.h
SDL_render.h
C:/SDL/SDL2/include/SDL_render.h
SDL_video.h
C:/SDL/SDL2/include/SDL_video.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_thread.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
SDL_atomic.h
C:/SDL/SDL2/include/SDL_atomic.h
SDL_mutex.h
C:/SDL/SDL2/include/SDL_mutex.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
process.h
-
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_timer.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_touch.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_error.h
C:/SDL/SDL2/include/SDL_error.h
SDL_video.h
C:/SDL/SDL2/include/SDL_video.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_version.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/SDL_video.h
SDL_stdinc.h
C:/SDL/SDL2/include/SDL_stdinc.h
SDL_pixels.h
C:/SDL/SDL2/include/SDL_pixels.h
SDL_rect.h
C:/SDL/SDL2/include/SDL_rect.h
SDL_surface.h
C:/SDL/SDL2/include/SDL_surface.h
begin_code.h
C:/SDL/SDL2/include/begin_code.h
close_code.h
C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2/include/begin_code.h

C:/SDL/SDL2/include/close_code.h

C:/SDL/SDL2_image/include/SDL_image.h
SDL.h
C:/SDL/SDL2_image/include/SDL.h
SDL_version.h
C:/SDL/SDL2_image/include/SDL_version.h
begin_code.h
C:/SDL/SDL2_image/include/begin_code.h
close_code.h
C:/SDL/SDL2_image/include/close_code.h

C:/SDL/SDL2_mixer/include/SDL_mixer.h
SDL_stdinc.h
C:/SDL/SDL2_mixer/include/SDL_stdinc.h
SDL_rwops.h
C:/SDL/SDL2_mixer/include/SDL_rwops.h
SDL_audio.h
C:/SDL/SDL2_mixer/include/SDL_audio.h
SDL_endian.h
C:/SDL/SDL2_mixer/include/SDL_endian.h
SDL_version.h
C:/SDL/SDL2_mixer/include/SDL_version.h
begin_code.h
C:/SDL/SDL2_mixer/include/begin_code.h
close_code.h
C:/SDL/SDL2_mixer/include/close_code.h

C:/SDL/SDL2_ttf/include/SDL_ttf.h
SDL.h
C:/SDL/SDL2_ttf/include/SDL.h
begin_code.h
C:/SDL/SDL2_ttf/include/begin_code.h
close_code.h
C:/SDL/SDL2_ttf/include/close_code.h

C:/Users/Asus/CLionProjects/arrow game/SBDL.h
string
-
SDL.h
C:/Users/Asus/CLionProjects/arrow game/SDL.h
SDL_image.h
C:/Users/Asus/CLionProjects/arrow game/SDL_image.h
SDL_ttf.h
C:/Users/Asus/CLionProjects/arrow game/SDL_ttf.h
SDL_mixer.h
C:/Users/Asus/CLionProjects/arrow game/SDL_mixer.h
SDL2/SDL.h
C:/Users/Asus/CLionProjects/arrow game/SDL2/SDL.h
SDL2/SDL_image.h
C:/Users/Asus/CLionProjects/arrow game/SDL2/SDL_image.h
SDL2/SDL_ttf.h
C:/Users/Asus/CLionProjects/arrow game/SDL2/SDL_ttf.h
SDL2/SDL_mixer.h
C:/Users/Asus/CLionProjects/arrow game/SDL2/SDL_mixer.h

C:/Users/Asus/CLionProjects/arrow game/main.cpp
SBDL.h
C:/Users/Asus/CLionProjects/arrow game/SBDL.h
time.h
-
cstdlib
-
iostream
-

